SUPABASE_URL=https://ppvqltjcdbdcfslerptp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdnFsdGpjZGJkY2ZzbGVycHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzMjI0MzQsImV4cCI6MjAyNzg5ODQzNH0.jg_Ik80ShxwrQRP0M8pC-cNV1kbO_dTE_e7DISJSd0g
