# For Remote
# EXPO_PUBLIC_SUPABASE_URL=https://ppvqltjcdbdcfslerptp.supabase.co
# EXPO_PUBLIC_SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdnFsdGpjZGJkY2ZzbGVycHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzMjI0MzQsImV4cCI6MjAyNzg5ODQzNH0.jg_Ik80ShxwrQRP0M8pC-cNV1kbO_dTE_e7DISJSd0g

# For LocalHost
EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.100:54321
EXPO_PUBLIC_SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Stripe 
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P6V9YSC94y1ORTJlUN5Js0CopHmMu5YLxd0KGwcGxDWZsYTnJ5JRjrxomN4xVTp85AtZn5kngZM6ZzHWXHqcBZ600p8shVgJV
STRIPE_SECRET_KEY=sk_test_51P6V9YSC94y1ORTJV8KZijH7edxZX4ek35IfeP5QGflJ09Qa51kL58fKf7wag7isNpPwuhpFkKIKPJECQkPgob8000fKOIhEe7